# HcyTestProject

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/burus/hcytestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/burus/hcytestproject/: WelcomeActivity.java
app/src/main/java/com/cn/burus/hcytestproject/activities/: HomeActivity.java  LoginActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/cn/burus/hcytestproject/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/cn/burus/hcytestproject/designmode/imageloaderframework/: CloseUtils.java  DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/cn/burus/hcytestproject/downloadframework/: DownloadConfig.java  DownloadManager.java
app/src/main/java/com/cn/burus/hcytestproject/downloadframework/core/: ConnectThread.java  DownloadService.java  DownloadTask.java  DownloadThread.java  DownloadThreads.java
app/src/main/java/com/cn/burus/hcytestproject/httpframework/: Request.java  RequestManager.java
app/src/main/java/com/cn/burus/hcytestproject/modle/: Address.java  Module.java  UserT.java  Weather.java
app/src/main/java/com/cn/burus/hcytestproject/test_ipc/: IpcActivity.java  MessengerService.java  MyConstants.java
app/src/main/java/com/cn/burus/hcytestproject/utils/: SystemInfo.java  T.java
app/src/main/java/com/cn/burus/hcytestproject/widget/: SupportMultipleScreensUtil.java
app/src/main/res/layout/: activity_base.xml  activity_ipc.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_third.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cn/burus/hcytestproject/: ExampleUnitTest.java
testaidl/: build.gradle  proguard-rules.pro
(+31 files in other folders)
