<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.burus.hcytestproject.WelcomeActivity">

    <LinearLayout
        android:id="@+id/ll_rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/img_welcome"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/sign_in_page_backgroup"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_glide_test"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_marginTop="100px"
                android:background="#20ff00ff"/>

            <ImageView
                android:id="@+id/img_glide_test2"
                android:layout_width="400px"
                android:layout_height="300px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="100px"
                android:layout_toRightOf="@+id/img_glide_test"
                android:background="#80ff00ff"/>

            <Button
                android:id="@+id/but_my_load_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_glide_test2"
                android:text="my loader image framework test"/>

            <ImageView
                android:id="@+id/img_my_loadiamge_test"
                android:layout_width="320px"
                android:layout_height="220px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="#20ff00ff"/>

            <Button
                android:id="@+id/but_hcyokhttp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hcyokhttp"
                android:layout_alignTop="@+id/img_my_loadiamge_test"
                android:layout_toEndOf="@+id/img_my_loadiamge_test"
                android:layout_marginStart="10px"
                android:layout_marginTop="10px"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
